# ACL-Aid-Z

./: AGENTS.md  README.md  pom.xml
docs/images/: ACL-Aid-namespace.txt
src/main/java/com/strategicgains/aclaid/: AccessControl.java
src/main/java/com/strategicgains/aclaid/domain/: LocalTupleStore.java  RelationDefinition.java  SimpleTupleStore.java  Tuple.java  TupleStore.java  UserSet.java
src/main/java/com/strategicgains/aclaid/domain/rewrite/: ComputedUserSet.java  This.java  TupleToUserSet.java  Union.java
src/main/java/com/strategicgains/aclaid/domain/rewrite/expression/: ComputedUserSetExpression.java  TupleToUserSetExpression.java  UnionExpression.java  UsersetExpression.java
src/test/java/com/strategicgains/aclaid/: CartaExampleTest.java  RewriteRuleTest.java  ZanzibarAcademyTest.java
src/test/java/com/strategicgains/aclaid/domain/: SimpleTupleStoreTest.java
